<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Резиновая верстка </title>

<style type="text/css">
 @charset "utf-8";
 
 #header{
 padding:0;
 float:left;
 width:100%;
 min-width:300px;
 height:100px;
 background: #006600;
 padding: 0;
 margin:0;
 }
  
 #sidebar{
 float:left;
 width:50%;
 height:300px;
 background:#00ff33;

 }

 #content{
 background-color:#ccffcc;
 height:400px;
 width:50;
 }
 
@media screen and (max-width: 450px) {
	#header {
	float:left;
	width:100%;
	min-width:300px;
	}
	#sidebar{
	float:left;
	width:100%;
	min-width:300px;
	}
	#content{
	float:left;
	width:100%;
	min-width:300px;
	}
}
 
</style>

</head>
<body>
<div id="header"> </div>
  <div id="psevdo">
  <div id="sidebar">
    a lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot of text
	</div>
  <div id="content">
   a lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot lot of text
   </div>
  </div>
   
</body>

</html>