<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Перенос блоков</title>

<style type="text/css">
body{
width:100%;
height:100%;
margin:0;
padding:0;
}

	#menu{
	float: left;
	width: 200px;
	height:500px;
	background:#00ff33;
	}
	#footer{
	float:right;
	width:200px;
	height:500px;;
	background-color:#ccffcc;
	}
	#content{
	margin-left:200px;
	background: #006600;
	height:500px;;
	}
	
@media screen and (max-width: 1100px) {	
	#menu{
	float: left;
	width: 200px;
	height:500px;
	background:#00ff33;
	}
	#footer{
	float:left;
	width:100%;
	height:200px;;
	background-color:#ccffcc;
	clear:both;
	}
	#content{
	margin-left:200px;
	background: #006600;
	height:500px;;
	}
}
	
@media screen and (max-width: 800px) {	
	#content{
	position:relative;
	top:0;
	left:0;
	margin:0;
	width:100%;
	background: #006600;
	height:500px;;
	}
	#menu{
	margin-top:500px;
	float: left;
	width: 100%;
	height:500px;
	background:#00ff33;
	}
	#footer{
	float:left;
	width:100%;
	height:500px;;
	background-color:#ccffcc;
	clear:both;
	}
	
}

</style>

</head>
<body>
  <div id="menu">
    </div>
  <div id="footer">
   
   </div>
     
  <div id="content">
   </div>
   
</body>

</html>