<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>

<style type="text/css">
body{
width:100%;
height:100%;
margin:0;
padding:0;
}
#header{
	float: top;
	width:100%;
	height:50px;
	background:grey;
	}
	#pf{
	margin-left:10%;
	margin-right:10%;
	}
	#menu{
	float: left;
	width: 200px;
	height:500px;
	background:#00ff33;
	}
	#foco{
	margin-top:0;
	float: left;
	height:500px;
	width: 75%
	}
	
	#footer{
	margin-top: 250px;
	background-color:#ccffcc;
	height:250px;
	width:100%;
	}
	#content{
	margin-left:0px;
	margin-top:-500px;
	height:250px;
	width:100%;
	background: #006600;
	
	}
	
@media screen and (max-width: 1000px) {	
#pf{
	margin-left:0;
	margin-right:0;}
#menu{
	margin-left:0px;
	}
#foco{
	margin-top:-500px;
	margin-left:200px;
	height:500px;
	width: 100%
	}
	}	
	
@media screen and (max-width: 800px) {	
	
	#header{
	float: top;
	width:100%;
	height:50px;
	background:grey;
	}
	#pf{
	margin-left:0;
	margin-right:0;
	}
	
	#menu{
	float: left;
	width: 100%;
	height:300px;
	background:#00ff33;
	}
	#foco{
	width: 100%;
	margin-top:-250px;
	margin-left:0;
	}
	#footer{
	
	float: left;
	width: 100%;
	height:300px;
	background-color:#006600;
	
	}
	#content{
	float: left;
	width: 100%;
	height:300px;
	margin-top:0;
	background: #ccffcc;
	
	}
}
	
	


</style>

</head>
<body>
  <div id="header">
  </div>
  
  <div id="pf">
  
  <div id="menu">
    </div>
	
	<div id="foco">
  <div id="footer">
    </div>
  <div id="content">
   </div>
   </div>
   
   </div>
   
</body>

</html>