<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>

<style type="text/css">
body{
width:100%;
height:100%;
margin:0;
padding:0;
}
#header{
	float: top;
	width:100%;
	height:50px;
	background:grey;
	}
	#pf{
	margin-left:10%;
	margin-right:10%;
	}
	#menu{
	float: left;
	width: 33%;
	height:600px;
	background:#00ff33;
	}

	#footer{
	float: left;
	width: 33%;
	height:600px;
	background-color:#ccffcc;
	
	}
	#content{
	float: left;
	width:34%;
	height:600px;
	background: #006600;
	}

@media screen and (max-width: 1000px) {	
#pf{
	margin-left:0;
	margin-right:0;
	}
	
}
@media screen and (max-width: 800px) {	
	#pf{
	width: 150%;
	}
	#header{
	width:150%;
	}	
}
@media screen and (max-width: 600px) {	
	#pf{
	width: 310%;
	}
	#header{
	width:310%;
	}	
}
</style>

</head>
<body>
  <div id="header">
  </div>
  
  <div id="pf">
  
  <div id="menu">
    </div>

  <div id="content">
   </div>
	
  <div id="footer">
    </div>      
   </div>
   
</body>

</html>